<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trully a Wonderfull world </title>
<style> 
body{
    background-color: deepskyblue; 
    margin-left: 10%; 
    margin-right: 10%;
} 
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xxx-large; 
    text-align: center; 
    color: aliceblue;
    margin-left: 25%;
    width: 50%;
}
h2{ 
    margin-left: 25%;
    width: 50%;
    font-size:30px;
    text-align: center; 
    background-color: rgb(129, 213, 252); 
    border-radius: 20%;
}
h3{
    margin-left: 25%;
    width: 50%;
    color: aliceblue;
    font-size: 30px; 
}
img{  
    margin-left: 20%; 
    width: 550px;
    height: 400px;

    border-radius: 10%;  
    margin-left: 25%;
}
div{ 
    text-align: center;
     color: aliceblue; 
    font-size: 30px; 
    margin-left: 25%;
    width: 50%;
}
p{ 
    margin-left: 25%;
    width: 50%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px; 
    text-align: center;  
    background-color: rgb(129, 213, 252); 
    border-radius: 10%;
} 
pre{  
    margin-left: 25%;
    width: 50%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center; 
    background-color: rgb(129, 213, 252); 
    border-radius: 10%;

} 
hr{  
    margin-left: 25%;
    width: 50%;
    height: 5px; 
    background-color: aliceblue;
}
main{ 
    width: 100%;
}

</style>
</head>

<body>
<hr> 
<h1>What a Wonderfull world</h1> 
<hr>
<h2>What a wonderfull world, a canção maravilhosa</h2>


<img src="https://i.ytimg.com/vi/rBrd_3VMC3c/maxresdefault.jpg" alt="Imagem da thumpnail da musica What a Wonderfull world de Louis Armstrong">


<p>A musica cantada por <strong>Louis Armstrong</strong> e escrita por <strong>Thiele</strong> e <strong>George David Weiss</strong> foi oficialmente lançada em <time datetime="1967">1967</time>, A ideia era que a música servisse como antídoto ao forte clima racial e político nos Estados Unidos. Inicialmente, não teve grande sucesso nos Estados Unidos, onde vendeu menos de 1000 cópias, mas foi um grande sucesso em Inglaterra, onde chegou ao nº 1 do Top em 1968. Em 1988, “What a Wonderful World” faz parte da banda sonora do filme “Bom dia, Vietnã”, e foi reeditada chegando, mais uma vez aos top's. </p> 


<div> 
    <hr>
<cite> What a wonderfull world</cite> <br>
<em>Song of Louis Armstrong</em>  
    <hr> 
</div>

<pre>I see trees of green
    Red roses too
    I see them bloom
    For me and you
    And I think to myself
    What a wonderful world
    
    I see skies of blue
    And clouds of white
    The bright blessed day
    The dark sacred night
    And I think to myself
    What a wonderful world
    
    The colors of the rainbow
    So pretty in the sky
    Are also on the faces
    Of people going by
    I see friends shaking hands
    Saying, "How do you do?"
    They're really saying
    I love you
    
    I hear babies cry
    I watch them grow
    They'll learn much more
    Than I'll ever know
    And I think to myself
    What a wonderful world
    Yes, I think to myself
    What a wonderful world
    Ooh, yes</pre> 

<div> 
    <hr>
<cite>What a wonderfull world </cite><br>
<em>Musica de Louis Armstrong</em> 
    <hr>
</div>


<pre>Vejo árvores verdes,
    Rosas vermelhas também
    Vejo-as florescer
    Para mim e para você
    E eu penso comigo mesmo,
    Que mundo maravilhoso
    
    Eu vejo o céu azul
    E nuvens brancas,
    O abençoado dia claro,
    A sagrada noite escura
    E eu penso comigo mesmo,
    Que mundo maravilhoso

    As cores do arco-íris,
    Tão bonitas no céu
    Estão também nos rostos
    Das pessoas a passar
    Eu vejo amigos se cumprimentando,
    Dizendo: "Como você vai?"
    Eles estão realmente dizendo:
    "Eu te amo"
    
    Eu ouço bebês chorando,
    eu os vejo crescendo
    Eles vão aprender muito mais,
    do que eu jamais vou saber
    E eu penso comigo mesmo,
    Que mundo maravilhoso
    
    Sim, eu penso comigo mesmo,
    Que mundo maravilhoso 
    Ohh, Sim</pre>
    
<hr>
<h3>Fonte: <a href="https://www.culturagenial.com/musica-what-a-wonderful-world/">Culturagenial</a></h3>
<hr> 

<main>
<h3> imagens de extras Louis Armstrong</h3> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuweUJCtLEmcpKle20v_Fv35gBlbDptMHL3A&s" alt="Louis armstrong tocando topete" width="500">
<img src="https://i.discogs.com/oZlMBVIIZ5w0BvKpYboHMbEvGfU9YL65GXR8zFRTq2A/rs:fit/g:sm/q:90/h:595/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEyNzc4/NTYtMTU4ODE0ODU4/OC0yNDk3LmpwZWc.jpeg" alt="Imagem de Louis Armstrong"  >
</main>

<footer>
    <p>Todos os direitos do site reservados - <a href="https://github.com/PedroLara1407">Pedro Lara Machado</a></p>
</footer>

</body>
</html>